.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem ;

	@include respond('tab-port') {
		grid-template-columns: repeat(2, 1fr);
	}

	@include respond('phone-sm') {
		grid-template-columns: none;
	}

	&__backdrop {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100%;
		z-index: 100;
		background-color: rgba($color-black, .8);
	}

	&__preview {

		img {
			width: auto;
			height: auto;
			max-width: 90vw;
			max-height: 90vh;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%)
		}
	}

	&__controls {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 0 2rem;

		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}

#close-btn {
	position: absolute;
	right: 2rem;
	top: 2rem;
}